{
  "name": "zed-typespec",
  "version": "0.0.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/changelog-git": "0.2.1",
    "@changesets/cli": "2.29.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "commitizen": "4.3.1",
    "commitlint-plugin-function-rules": "4.0.2",
    "cz-conventional-changelog": "3.3.0"
  },
  "scripts": {
    "changeset": "changeset",
    "commit": "cz"
  }
}
